# Shape_Challenge

./: LICENSE  README.md
shape-challenge/: pom.xml
shape-challenge/src/main/java/com/shape/: App.java
shape-challenge/src/main/java/com/shape/config/: DataLoader.java  JwtTokenUtil.java  SecurityConstants.java  WebSecurityConfig.java
shape-challenge/src/main/java/com/shape/config/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
shape-challenge/src/main/java/com/shape/repository/: ShapeRepository.java  UserRepository.java  UserShapeRepository.java
shape-challenge/src/main/java/com/shape/repository/impl/: ShapeRepositoryImpl.java  UserRepositoryImpl.java  UserShapeRepositoryImpl.java
shape-challenge/src/main/java/com/shape/service/: Authentication.java  ShapeService.java  UserService.java
shape-challenge/src/main/java/com/shape/service/dto/: Attribute.java  Formular.java  Role.java  Shape.java  User.java  Value.java
shape-challenge/src/main/java/com/shape/service/exception/: BadRequestException.java  NotFoundException.java  ShapeChallangeException.java
shape-challenge/src/main/java/com/shape/service/impl/: ShapeServiceImpl.java  UserServiceImpl.java
shape-challenge/src/main/java/com/shape/ws/rest/: AuthenticationController.java  ShapeResource.java  UserResource.java
shape-challenge/src/main/java/com/shape/ws/rest/jwt/: JwtRequest.java  JwtResponse.java
shape-challenge/src/main/java/com/shape/ws/rest/vm/: AttributeVM.java  FormularVM.java  ShapeVM.java  UserVM.java  ValueVM.java
shape-challenge/src/test/java/shape/challenge/: AppTest.java  ShapeResourceTest.java  TestUtil.java
shape-challenge/src/test/java/shape_challenge/: AppTest.java
